{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "MySqlConnection": "Datasource=localhost;Port=3307;Database=Video_Monitoring;Uid=MainUser;Pwd=MainPassword;SslMode=None;",
    "PostgresConnection": "host=localhost;port=5432;user id=root;password=secret;database=Video_Monitoring;"
  }
}
